#Drivers
EDGEDRIVER=\\Driver\\msedgedriver.exe
FIREFOX=\\Driver\\geckodriver.exe
#EXCEL
EXCEL=\\Object Repository\\jpet.properties

#URL
URL=https://petstore.octoperf.com/

#Register and Sign-in
CLICKSIGNIN=Sign In
REGISTER=Register Now!
USERNAME=username
USERID=username
PASSWORD=password
REPEATPASSWORD=repeatedPassword
FIRSTNAME=account.firstName
LASTNAME=account.lastName
EMAIL=account.email
PHONE=account.phone
ADDRESS1=account.address1
ADDRESS2=account.address2
CITY=account.city
STATE=account.state
ZIP=account.zip
COUNTRY=account.country
SAVEDETAILS=newAccount
CLICKLOGIN=signon
CONTINUE=newOrder

#selecting Left side pet categories
LEFTDOG=//*[@id="SidebarContent"]/a[2]/img
LEFTFISH=//*[@id="SidebarContent"]/a[1]/img
LEFTDOGPRODUCTID=K9-BD-01
LEFTFISHPRODUCTID=FI-SW-01
LEFTDOGITEMID=EST-6
LEFTFISHITEMID=EST-1

#selecting pets with Images
REPTILEIMAGE=//*[@id="MainImageContent"]/map/area[4]
CATIMAGE=//*[@id="MainImageContent"]/map/area[5]
REPTILEPRODUCTID=RP-SN-01
CATPRODUCTID=FL-DSH-01
REPTILESITEMID=EST-11
CATITEMID=EST-14

#selecting top pet categories
SELECTBIRD=//*[@id="QuickLinks"]/a[5]/img
SELECTDOG=//*[@id="QuickLinks"]/a[2]/img
BIRDPRODUCTID=AV-CB-01
DOGPRODUCTID=K9-BD-01
BIRDITEMID=EST-18
DOGITEMID=EST-6


CLICKSTORE=Enter the Store
CLICKSEARCH=keyword
ADDTOCART=Add to Cart
CHECKOUT=Proceed to Checkout
CLICKCONTINUE=continue
CLICKCONFIRM=Confirm
CLCIKSUBMIT=order
CLICKSIGNOUT=Sign Out
CLICKCART=img_cart

CONFIRMTEXT=Please confirm the information below and then press continue...
FISHPRODUCT_TEXT=Salt Water fish from Australia 
FISHITEM_ID= EST-1 

